org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

mod_version=6.0
maven_group=org.theplaceholder
archives_base_name=enderio-fabric

loader_version=0.15.6
fabric_version=0.91.1+1.20.1

parchment_version=2023.09.03

registrate_version=1.3.62-MC1.20.1
jei_version=15.3.0.1
